<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#706F6F</color>
    <color name="colorPrimaryDark">#706F6F</color>
    <color name="colorAccent">#C3C3C3</color>
</resources>