<resources>
    <string name="app_name">LocationFindHomework</string>
    <string name="search_for_a_location">Search for a location</string>
    <string name="add">Add</string>
    <string name="area_of_interest">Area of Interest</string>
</resources>